.cards {
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  flex-grow: 1;
  // margin: 0 auto;
  background-color: rgba($gunmetal, 0.3);
  background-blend-mode: darken;
  @include md {
    background-color: white;
    background-blend-mode: none;
  }
  color: $white;
  max-height: 75vh;
  outline: none;
  border: none;
  margin-bottom: 3rem;
  margin-right: 0;
  @include md {
    margin-right: 3rem;
  }
  // background-image: manually set in html style property
  background-size: cover;
  padding: 10rem 0 0;

  max-width: 50ch;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 500ms ease;

  &-content {
    min-height: 25rem;
    $padding: 1.5rem;
    padding: $padding;
    background: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.7) 30%,
      rgba(0, 0, 0, 1)
    );
    @media (hover) {
      transform: translateY(65%);
    }
    transition: transform 0.5s ease;

    & > *:not(.card-title) {
      @media (hover) {
        opacity: 0;
      }
    }
    &-icons {
      margin-top: 2rem;
      display: flex;
      font-size: 2rem;
      justify-content: center;
      a {
        margin-right: 1rem;
        &:last-child {
          margin-right: 0;
        }
        &:hover {
          transform: rotate(-2deg);
          transform-origin: bottom middle;
          // transition: transform 0.2s;
          // transition-delay: 0.1s;
          color: $tiffany-blue;
          transition: 0.2s ease;
        }
      }
    }
    &-usedtech {
      // margin-top: 2rem;
      display: flex;
      justify-content: center;
      &--icon {
        font-weight: 300;
        font-size: 1.5rem;
        @include md {
          font-weight: 300;
          font-size: 1.8rem;
        }
        margin-right: 0.66rem;
        color: $tiffany-blue;
        transform: rotate(-3deg);
      }
    }
  }
  &-title {
    $padding: 1.5rem;
    position: relative;
    width: max-content;
    padding-bottom: calc($padding / 2);
    &::after {
      content: "";
      position: absolute;
      height: 4px;
      width: calc(100% + $padding);
      left: calc($padding * -1);
      bottom: 0;
      background: $tiffany-blue;
      @media (hover) {
        transform: scaleX(0);
      }
      transform-origin: left;
      transition: transform 0.5s ease;
    }
  }

  &:hover,
  &:focus-within {
    transform: scale(1.01);
    background-color: rgba($gunmetal, 0.4);
    background-blend-mode: darken;

    .card-title::after {
      transform: scaleX(1);
    }
    .card-content {
      transform: translatey(1%);
      transition-delay: 300ms;
      transition-duration: 100ms;
      & > *:not(.card-title) {
        opacity: 1;
        transition: opacity 0.5s linear;
        transition-delay: 0.5s;
      }
    }
  }
  // &:hover,
  // &:focus-within {
  //   transform: scale(1.05);

  // }
}

p.card-body {
  margin: 1rem 0;
  font-weight: 300;
}

.mybutton {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: $gunmetal;
  background-color: $tiffany-blue;
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
  &:hover,
  &:focus {
    background-color: $white;
  }
}
