.test-border {
  border: 1px solid white;
}

.mobile-nav-items {
  display: flex;
  flex-direction: column;
  opacity: 0.98;
  transform: translateX(0);
  position: fixed;
  z-index: 99;
  top: 0;
  width: 100%;
  right: 0%;
  height: calc(100vh - 70px);
  background: $ash-gray;
  transition: all 0.5s;

  &:--item {
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  &--icon {
    height: 1rem;
    width: 1rem;
    margin-right: 2rem;
    margin-top: -0.5rem;
  }
  .social {
    border-top: 1px solid rgba($gunmetal, 0.1);
    height: 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.8125rem;
    a {
      color: rgba($gunmetal, 0.85);
      margin-right: 1rem;
    }
  }
}

a.mobile-nav-items--item {
  border-top: 1px solid rgba($gunmetal, 0.1);
  color: $gunmetal;
  font-weight: 400;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;

  flex: 20%;
  transition: all 0.3s;

  // height: 5rem;
}

img.mobile-nav-items--logo {
  width: 30%;
  margin: 2rem auto;
}

.header {
  height: $nav-height;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem auto !important;
  padding: 1rem;
  background-color: $gunmetal;
  border: none;
  @include md {
    position: sticky;
    z-index: 999;
  }

  &__logo {
    @include md {
      margin-left: 4rem;
      margin-top: 0;
      .small {
        width: 1rem;
      }
    }
    margin: 0 auto;
    height: 4.6rem;
    display: block;
  }
  .nav {
    display: none;
    margin-right: 4rem;
    @include md {
      display: block;
    }

    .btn__nav {
      // @extend %btn;

      position: relative;
      width: auto;
      display: inline-block;
      background-color: none;
      padding: 0.66rem 1.25rem;
      font-size: 1.15rem;
      font-weight: 400;
      transition: all 0.2s;
      z-index: 11;
      margin-right: 0.66rem;

      &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transition: all 0.4s ease-in;
        z-index: -1;
      }

      &:hover {
        background-color: none;
        color: black;
        transform: rotate(-2deg);
        &::before {
          transform: rotate(-2deg);
          background-color: $light-cyan;
          border-radius: 6px;
          z-index: -1;
          transition: all 0.5s;
        }
      }
    }
  }
  .nav__mobile {
    @include md {
      display: none;
    }
    @include lg {
      display: none;
    }
    @include xl {
      display: none;
    }

    @include rwd(1400px) {
      display: none;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0px;
    z-index: 999;
    // height: 3rem;
    background-color: rgba($gunmetal, 0.95);
    &--menu-icon {
      display: flex;
      align-items: center;
      justify-content: center;

      .toggle-menu {
        position: relative;
        width: 50px;
        height: 50px;
        margin: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
        display: flex;
        background-color: $ash-gray;
        justify-content: center;
        border-radius: 14px;
        align-items: center;
        cursor: pointer;
        overflow: hidden;

        span {
          position: absolute;
          width: 35px;
          height: 4px;
          background: $gunmetal;
          border-radius: 4px;
          cursor: pointer;
          transition: 0.5s;

          &:nth-child(1) {
            transform: translateY(-8px);
            width: 25px;
            left: 8px;
          }

          &:nth-child(2) {
            transform: translateY(8px);
            width: 20px;
            left: 8px;
          }
        }
      }
      .mob-active {
        span:nth-child(3) {
          transform: translateX(60px);
        }
        span:nth-child(1) {
          width: 35px;
          transform: translateX(0px) rotate(-45deg);
          height: 3px;
        }
        span:nth-child(2) {
          transform: translateX(0px) rotate(45deg);
          width: 35px;
          height: 3px;
        }
      }
    }
  }
}
