.landing {
  height: calc(100vh - $nav-height - 20vh);
  @include md {
    height: calc(100vh - $nav-height);
  }
  &--upper {
    display: flex;
    flex-direction: column;
    @include md {
      flex-direction: row;
      // align-items: ;
    }
    flex-wrap: nowrap;
    // min-height: 50%;
    height: 100%;
    align-items: center;
    justify-items: center;
    @include md {
      background: linear-gradient(
        180deg,
        #282a73 50%,
        #262b64 55%,
        #202d3a 65%
      );
    }
    &-left {
      flex: 50%;
      img {
        margin-top: 5vh;
        border-radius: 33%;
        @include md {
          margin-top: 0;
          border-radius: 0;
        }
      }
    }
    &-right {
      flex: 50%;
      h4 {
        text-align: center;
        @include md {
          text-align: left;
        }
      }
      h1 {
        font-size: 2.4rem;
        line-height: 110%;
        text-align: center;
        @include md {
          text-align: left;
          font-size: 3.6em;
          line-height: 100%;
        }
        span {
          color: $tiffany-blue;
          font-weight: 600;
          text-transform: uppercase;
        }
      }
    }
  }
}
