.skills__box {
  margin-top: 8vw;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  @include md {
    margin-top: 4vw;
    justify-content: flex-start;
  }
  &--skill-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    // padding: 0rem 0.2rem;
    font-size: 3rem;
    flex-grow: 1;
    margin-bottom: 2rem;
    @include md {
      font-size: 6rem;
    }
  }
}

%badge {
  position: absolute;

  top: -20%;
  right: 15%;
  font-size: 20%;
  font-weight: 400;
  color: white;
  padding: 2% 6%;
  border-radius: 6px;
  transform: rotate(10deg);

  @include md {
    right: 5%;
  }
  @include lg {
    right: 5%;
  }
  @include xl {
    right: 10%;
  }
  @include rwd(1200px) {
    right: 15%;
  }
}

.badge_good {
  @extend %badge;
  background-color: green;
}
.badge_ok {
  @extend %badge;
  background-color: olivedrab;
}
.badge_learning {
  @extend %badge;
  background-color: yellowgreen;
}
