@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;700;900&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background-color: #202d3a;
  min-height: calc(100vh - 8vw);
  color: white;
  font-family: "Source Sans Pro", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  min-height: calc(100vh - 6rem);
  margin-bottom: 20vw !important;
}

.landing {
  width: 100%;
}

.section__heading {
  display: flex;
  justify-content: center;
}
.section__heading h1 {
  background-color: #daf0ee;
  color: #202d3a;
  transform: rotate(-2deg);
  padding: 6% 4%;
  margin-top: -6px;
  margin-bottom: 10vw;
  font-size: clamp(2rem, 1.1923rem + 2.2436vw, 2.875rem);
  border-radius: 16px;
}
@media (min-width: 768px) {
  .section__heading h1 {
    padding: 2% 2.5%;
    font-size: clamp(2rem, 1.1923rem + 2.2436vw, 2.875rem);
    margin-bottom: 10vw;
  }
}

.section__content {
  margin-top: 2rem;
  display: flex;
}
.section__content--left {
  flex: 50%;
}

section {
  min-height: calc(100vh - 1rem);
  margin-bottom: 20vw !important;
  scroll-margin-top: -10px;
}
@media (min-width: 768px) {
  section {
    scroll-margin-top: 6rem;
  }
}

small {
  font-size: 1rem;
  font-weight: 300;
}

.shadowed {
  max-width: 95%;
  margin: 0 auto;
  filter: drop-shadow(-16px -16px 0px #daf0ee);
}

article {
  margin: 5vw auto;
}

.content-text-r {
  text-align: right;
}
.content-text-r h4 {
  font-weight: 200;
}
.content-text-r h1 {
  font-weight: 600;
  font-size: 2.6rem;
  line-height: 1.1;
}
.content-text-r h1 span {
  color: #94d1be;
  font-size: 120%;
}
@media (min-width: 768px) {
  .content-text-r h1 {
    font-size: 3.6rem;
  }
}

.content-text-l {
  text-align: left;
}
.content-text-l h4 {
  font-weight: 200;
}
.content-text-l h1 {
  font-weight: 600;
  font-size: 2.6rem;
  line-height: 1.1;
}
.content-text-l h1 span {
  color: #94d1be;
  font-size: 120%;
}
@media (min-width: 768px) {
  .content-text-l h1 {
    font-size: 3.6rem;
  }
}

.gal {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 40vh 25vh;
  grid-gap: 1rem;
}
.gal__1-1 {
  grid-area: 1/1/2/2;
}
.gal__1-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gal__1-2 {
  grid-area: 1/2/2/2;
}
.gal__1-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gal__2-1 {
  grid-area: 2/1/3/3;
}
.gal__2-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.v-spacer {
  width: 100%;
  height: 2rem;
}
@media (min-width: 768px) {
  .v-spacer {
    height: 3rem;
  }
}

.link-btn {
  position: relative;
  display: inline-block;
  padding: 0.25rem 0.5rem;
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  text-transform: uppercase;
}
.link-btn i {
  position: absolute;
  color: #94d1be;
  font-size: 0.8125rem;
  margin-left: 6px;
  transform-origin: left;
  transform: translateX(0);
  transition: all 0.25s ease;
  top: 31.5%;
}
.link-btn:hover {
  transition: all 0.25s ease;
  color: #9db5b2;
}
.link-btn:hover i {
  transform: translateX(6px) scale(1.2);
  top: 31%;
}

.test-border {
  border: 1px solid white;
}

.mobile-nav-items {
  display: flex;
  flex-direction: column;
  opacity: 0.98;
  transform: translateX(0);
  position: fixed;
  z-index: 99;
  top: 0;
  width: 100%;
  right: 0%;
  height: calc(100vh - 70px);
  background: #9db5b2;
  transition: all 0.5s;
}
.mobile-nav-items:--item {
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.mobile-nav-items--icon {
  height: 1rem;
  width: 1rem;
  margin-right: 2rem;
  margin-top: -0.5rem;
}
.mobile-nav-items .social {
  border-top: 1px solid rgba(32, 45, 58, 0.1);
  height: 3rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.8125rem;
}
.mobile-nav-items .social a {
  color: rgba(32, 45, 58, 0.85);
  margin-right: 1rem;
}

a.mobile-nav-items--item {
  border-top: 1px solid rgba(32, 45, 58, 0.1);
  color: #202d3a;
  font-weight: 400;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 20%;
  transition: all 0.3s;
}

img.mobile-nav-items--logo {
  width: 30%;
  margin: 2rem auto;
}

.header {
  height: 6rem;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem auto !important;
  padding: 1rem;
  background-color: #202d3a;
  border: none;
}
@media (min-width: 768px) {
  .header {
    position: sticky;
    z-index: 999;
  }
}
.header__logo {
  margin: 0 auto;
  height: 4.6rem;
  display: block;
}
@media (min-width: 768px) {
  .header__logo {
    margin-left: 4rem;
    margin-top: 0;
  }
  .header__logo .small {
    width: 1rem;
  }
}
.header .nav {
  display: none;
  margin-right: 4rem;
}
@media (min-width: 768px) {
  .header .nav {
    display: flex;
    justify-content: space-evenly;
  }
}
.header .nav .btn__nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 5.5rem;
  height: 100%;
  font-size: 2rem;
  margin-right: 6px;
  font-weight: 300;
  transition: all 0.25s ease;
  letter-spacing: 1px;
  padding: 12px 8px;
}
.header .nav .btn__nav:hover {
  color: inherit;
}
.header .nav .btn__nav:hover:not(.active) {
  text-transform: uppercase;
  transform-origin: bottom center;
  letter-spacing: 0px;
  font-weight: 300;
  color: #94d1be;
  transition: transform 0.2s ease;
}
.header .nav .btn__nav:nth-child(1) {
  width: 5rem;
}
.header .nav .btn__nav:nth-child(2) {
  width: 5rem;
}
.header .nav .btn__nav:nth-child(3) {
  width: 6.8rem;
}
.header .nav__mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0px;
  z-index: 999;
  background-color: rgba(32, 45, 58, 0.95);
}
@media (min-width: 768px) {
  .header .nav__mobile {
    display: none;
  }
}
@media (min-width: 992px) {
  .header .nav__mobile {
    display: none;
  }
}
@media (min-width: 1200px) {
  .header .nav__mobile {
    display: none;
  }
}
@media (min-width: 1400px) {
  .header .nav__mobile {
    display: none;
  }
}
.header .nav__mobile--menu-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .nav__mobile--menu-icon .toggle-menu {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
  display: flex;
  background-color: #9db5b2;
  justify-content: center;
  border-radius: 14px;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
}
.header .nav__mobile--menu-icon .toggle-menu span {
  position: absolute;
  width: 35px;
  height: 4px;
  background: #202d3a;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s;
}
.header .nav__mobile--menu-icon .toggle-menu span:nth-child(1) {
  transform: translateY(-8px);
  width: 25px;
  left: 8px;
}
.header .nav__mobile--menu-icon .toggle-menu span:nth-child(2) {
  transform: translateY(8px);
  width: 20px;
  left: 8px;
}
.header .nav__mobile--menu-icon .mob-active span:nth-child(3) {
  transform: translateX(60px);
}
.header .nav__mobile--menu-icon .mob-active span:nth-child(1) {
  width: 35px;
  transform: translateX(0px) rotate(-45deg);
  height: 3px;
}
.header .nav__mobile--menu-icon .mob-active span:nth-child(2) {
  transform: translateX(0px) rotate(45deg);
  width: 35px;
  height: 3px;
}

.landing {
  height: calc(100vh - 6rem - 20vh);
}
@media (min-width: 768px) {
  .landing {
    height: calc(100vh - 6rem);
  }
}
.landing--upper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100%;
  align-items: center;
  justify-items: center;
}
@media (min-width: 768px) {
  .landing--upper {
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  .landing--upper {
    background: linear-gradient(180deg, #282a73 50%, #262b64 55%, #202d3a 65%);
  }
}
.landing--upper-left {
  flex: 50%;
}
.landing--upper-left img {
  margin-top: 5vh;
  border-radius: 33%;
}
@media (min-width: 768px) {
  .landing--upper-left img {
    margin-top: 0;
    border-radius: 0;
  }
}
.landing--upper-right {
  flex: 50%;
}
.landing--upper-right h4 {
  text-align: center;
}
@media (min-width: 768px) {
  .landing--upper-right h4 {
    text-align: left;
  }
}
.landing--upper-right h1 {
  font-size: 2.4rem;
  line-height: 110%;
  text-align: center;
}
@media (min-width: 768px) {
  .landing--upper-right h1 {
    text-align: left;
    font-size: 3.6em;
    line-height: 100%;
  }
}
.landing--upper-right h1 span {
  color: #94d1be;
  font-weight: 600;
  text-transform: uppercase;
}

.hidden {
  display: none;
  transition: 0.5s;
}

.no-opacity {
  opacity: 0;
  transition: 0.5s;
}

.from-right {
  transform: translateX(-300px);
  transition: 0.5s;
}

@media (min-width: 768px) {
  .sticky {
    position: sticky;
  }
}

.relative {
  position: relative;
}

.active {
  text-transform: uppercase;
  transform: scale(0.92);
  transform-origin: left;
  position: relative;
  background-color: none;
  color: #9db5b2;
  transition: none !important;
}

.cards {
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  flex-grow: 1;
  background-color: rgba(32, 45, 58, 0.3);
  background-blend-mode: darken;
  color: white;
  max-height: 75vh;
  outline: none;
  border: none;
  margin-bottom: 3rem;
  margin-right: 0;
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 50ch;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 500ms ease;
}
@media (min-width: 768px) {
  .card {
    background-color: white;
    background-blend-mode: none;
  }
}
@media (min-width: 768px) {
  .card {
    margin-right: 3rem;
  }
}
.card-content {
  min-height: 25rem;
  padding: 1.5rem;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7) 30%, rgb(0, 0, 0));
  transition: transform 0.5s ease;
}
@media (hover) {
  .card-content {
    transform: translateY(65%);
  }
}
@media (hover) {
  .card-content > *:not(.card-title) {
    opacity: 0;
  }
}
.card-content-icons {
  margin-top: 2rem;
  display: flex;
  font-size: 2rem;
  justify-content: center;
}
.card-content-icons a {
  margin-right: 1rem;
}
.card-content-icons a:last-child {
  margin-right: 0;
}
.card-content-icons a:hover {
  transform: rotate(-2deg);
  transform-origin: bottom middle;
  color: #94d1be;
  transition: 0.2s ease;
}
.card-content-usedtech {
  display: flex;
  justify-content: center;
}
.card-content-usedtech--icon {
  font-weight: 300;
  font-size: 1.5rem;
  margin-right: 0.66rem;
  color: #94d1be;
  transform: rotate(-3deg);
}
@media (min-width: 768px) {
  .card-content-usedtech--icon {
    font-weight: 300;
    font-size: 1.8rem;
  }
}
.card-title {
  position: relative;
  width: max-content;
  padding-bottom: 0.75rem;
}
.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  width: calc(100% + 1.5rem);
  left: -1.5rem;
  bottom: 0;
  background: #94d1be;
  transform-origin: left;
  transition: transform 0.5s ease;
}
@media (hover) {
  .card-title::after {
    transform: scaleX(0);
  }
}
.card:hover, .card:focus-within {
  transform: scale(1.01);
  background-color: rgba(32, 45, 58, 0.4);
  background-blend-mode: darken;
}
.card:hover .card-title::after, .card:focus-within .card-title::after {
  transform: scaleX(1);
}
.card:hover .card-content, .card:focus-within .card-content {
  transform: translatey(1%);
  transition-delay: 300ms;
  transition-duration: 100ms;
}
.card:hover .card-content > *:not(.card-title), .card:focus-within .card-content > *:not(.card-title) {
  opacity: 1;
  transition: opacity 0.5s linear;
  transition-delay: 0.5s;
}

p.card-body {
  margin: 1rem 0;
  font-weight: 300;
}

.mybutton {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: #202d3a;
  background-color: #94d1be;
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
}
.mybutton:hover, .mybutton:focus {
  background-color: white;
}

.skills__box {
  margin-top: 8vw;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .skills__box {
    margin-top: 4vw;
    justify-content: flex-start;
  }
}
.skills__box--skill-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 3rem;
  flex-grow: 1;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .skills__box--skill-icon {
    font-size: 6rem;
  }
}

.badge_learning, .badge_ok, .badge_good {
  position: absolute;
  top: -20%;
  right: 15%;
  font-size: 20%;
  font-weight: 400;
  color: white;
  padding: 2% 6%;
  border-radius: 6px;
  transform: rotate(10deg);
}
@media (min-width: 768px) {
  .badge_learning, .badge_ok, .badge_good {
    right: 5%;
  }
}
@media (min-width: 992px) {
  .badge_learning, .badge_ok, .badge_good {
    right: 5%;
  }
}
@media (min-width: 1200px) {
  .badge_learning, .badge_ok, .badge_good {
    right: 10%;
  }
}
@media (min-width: 1200px) {
  .badge_learning, .badge_ok, .badge_good {
    right: 15%;
  }
}

.badge_good {
  background-color: green;
}

.badge_ok {
  background-color: olivedrab;
}

.badge_learning {
  background-color: yellowgreen;
}

/*# sourceMappingURL=main.css.map */
