<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Đumić :: developer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      async
      src="https://kit.fontawesome.com/c9219fe591.js"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="ast/js/main.js"></script>
    <script type="module" src="ast/js/popProjects.js"></script>

    <link rel="stylesheet" href="ast/css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container-fluid mobile-nav-items hidden no-opacity">
        <img src="ast/img/mdjlogo.png" alt="" class="mobile-nav-items--logo" />
        <a href="#welcome" class="mobile-nav-items--item no-opacity"
          ><i class="fa-solid fa-house mobile-nav-items--icon"></i>Home</a
        >
        <a href="#work" class="mobile-nav-items--item no-opacity"
          ><i class="fa-solid fa-briefcase mobile-nav-items--icon"></i>Work</a
        >
        <a href="#skills" class="mobile-nav-items--item no-opacity"
          ><i class="fa-solid fa-gear mobile-nav-items--icon"></i>Skills</a
        >
        <a href="#about" class="mobile-nav-items--item no-opacity"
          ><i class="fa-solid fa-user mobile-nav-items--icon"></i>About</a
        >
        <div class="social">
          <a
            href="https://github.com/dambus"
            target="_blank"
            class="fa-brands fa-github"
          ></a>
          <a
            href="https://www.linkedin.com/in/milandjumic/"
            target="_blank"
            class="fa-brands fa-linkedin"
          ></a>
          <a
            href="https://www.instagram.com/dambusns/"
            target="_blank"
            class="fa-brands fa-instagram"
          ></a>
          <a
            href="https://www.facebook.com/milandjumic"
            class="fa-brands fa-facebook"
            target="_blank"
          ></a>
          <a href="mailto:dambusns@gmail.com" class="fa-solid fa-at"></a>
        </div>
      </div>

      <div class="header container" id="top-of-page">
        <img src="ast/img/mdjlogo.png" alt="logo" class="header__logo" />
        <div class="nav__mobile container-fluid">
          <div class="nav__mobile--menu-icon">
            <div class="toggle-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>

        <div class="nav">
          <a href="#welcome" class="btn__nav" data-anchor="#welcome">home</a>
          <a href="#work" class="btn__nav" data-anchor="#work">work</a>
          <a href="#skills" class="btn__nav" data-anchor="#skills">good@</a>
          <a href="#about" class="btn__nav" data-anchor="#about">about</a>
        </div>
      </div>
    </header>
    <section id="welcome" class="container">
      <div class="landing">
        <div class="landing--upper">
          <div class="landing--upper-left">
            <img
              src="ast/img/landing-image.png"
              alt="laptop with code and coffee illustration"
              class=""
            />
          </div>
          <div class="landing--upper-right">
            <h4>hi, my name is</h4>
            <h1 class="mb-4"><span>Milan</span></h1>
            <h1>
              I <span>DESIGN</span> and <br />
              <span>CODE</span> beautifull <br />
              <span>STUFF</span> for web
            </h1>
          </div>
        </div>
      </div>
    </section>
    <section id="work" class="work container">
      <div class="section__heading">
        <h1>my work.</h1>
      </div>
      <div class="section__content">
        <div class="cards" id="projectCards"></div>
      </div>
    </section>
    <section id="skills" class="skills container">
      <div class="section__heading">
        <h1>skills.</h1>
      </div>
      <div class="section__content">
        <div class="row">
          <div class="col-xs-12 col-md-6 content-text-r">
            <h4>considered to be:</h4>
            <h1>CREATIVE</h1>
            <h1><small>SOMEWHAT</small> TALENTED</h1>
            <h1>
              OUT OF THE BOX <br />
              THINKER
            </h1>
            <div class="v-spacer"></div>
            <h4>great communicator with:</h4>
            <h1>COMPUTERS</h1>
            <h1>GOOGLE</h1>
            <h1>MOST HUMANS</h1>
            <div class="v-spacer"></div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="gal">
              <div class="gal__1-1">
                <img src="ast/img/unsplash:_bKeoqjIumw.png" alt="" />
              </div>
              <div class="gal__1-2">
                <img src="ast/img/unsplash:fIq0tET6llw.png" alt="" />
              </div>
              <div class="gal__2-1">
                <img src="ast/img/image 3.png" alt="" />
              </div>
            </div>
          </div>
          <div class="spacer my-5"></div>
          <div class="col-xs-12 col-md-6 offset-md-3 content-text-r mt-5">
            <h4>oh, yeah, I also</h4>
            <h1>KNOW FEW THINGS ABOUT</h1>
            <div class="tech-icons">
              <div class="skills__box">
                <div class="skills__box--skill-icon">
                  <div class="badge_good">
                    <i class="fa-solid fa-thumbs-up"></i>
                  </div>
                  <i class="fa-brands fa-html5"></i>
                </div>
                <div class="skills__box--skill-icon">
                  <div class="badge_good">
                    <i class="fa-solid fa-thumbs-up"></i>
                  </div>
                  <i class="fa-brands fa-css3-alt"></i>
                </div>
                <div class="skills__box--skill-icon">
                  <i class="fa-brands fa-sass"></i>
                </div>
                <div class="skills__box--skill-icon">
                  <div class="badge_ok">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                  <i class="fa-brands fa-square-js"></i>
                </div>
                <div class="skills__box--skill-icon">
                  <div class="badge_learning">
                    <i class="fa-solid fa-graduation-cap"></i>
                  </div>
                  <i class="fa-brands fa-react"></i>
                </div>
                <div class="skills__box--skill-icon">
                  <i class="fa-brands fa-figma"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="skills container">
      <div class="section__heading">
        <h1>about.</h1>
      </div>
      <div class="section__content row">
        <div class="col-xs-12 col-md-6">
          <img src="ast/img/dev_meeting.png" alt="" class="shadowed" />
        </div>
        <div class="col-xs-12 col-md-6 content-text-l mt-5">
          <h4>Hello everyone,</h4>
          <h1>
            My name is <span>MILAN</span> and I'm a <span>DEVELOPER</span>,
            <span>GAMER</span> and a <span>GEEK</span>
          </h1>
          <h6>[ AA meeting vibes... ]</h6>
        </div>
        <div class="col-xs-12 col-sm-6 offset-md-6 mt-3 content-text-l">
          <h4>I like to create interesting things for web.</h4>
          <p class="">
            <br />
            While i don't lack creativity, I may lack a bit of professional
            experience. Going to change that soon. I've started playing with
            HTML and CSS in early 2000's, but life took me on a totally
            different path. Although, love for design and web development never
            faded. If you are interested to learn more about me, or want to talk
            about your next project, follow links below.
          </p>
          <div class="v-spacer"></div>
          <a href="#" class="link-btn"
            >read more
            <span><i class="fa-solid fa-circle-arrow-right"></i></span
          ></a>
          <a href="#" class="link-btn"
            >your next project?
            <span><i class="fa-solid fa-circle-arrow-right"></i></span
          ></a>
          <a href="#" class="link-btn"
            >buy me a coffe
            <span><i class="fa-solid fa-circle-arrow-right"></i></span
          ></a>
        </div>
      </div>
    </section>
  </body>
</html>
